<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>complete responsive tour and travel agency website design tutorial</title>
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="style.css">

<script src="script.js"></script>
</head>
<body>
<header>
      <a href="#" class="logo"><span>T</span>ravel</a>
      <nav class="navbar">
            <a href="#home">home</a>
            <a href="#book">book</a>
            <a href="#packages">packages</a>
            <!--services-->
            <!--gallery-->
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#Login">Login</a>
      </nav>
      
      <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
      </div>

      <form action="" class="search-bar-container">
            <input type="search" id="seach-bar" placeholder="search here...">
            <label for="search-bar"></label>
      </form>
        
</header>
<div class="login-form-container">
      

      <i class="fas fa-time" id="form-close"></i>

      <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" class="box" placeholder="enter your password">
            <input type="submit" value="login now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have and account? <a href="#">register now</a></p>
      </form>
</div>


<!--home section starts-->
<section class="home" id="home">
      <div class="content">
            <h3>adventure is worthwhile</h3>
            <p>discover new places with us, adventure awaits</p>
            <a href="#" class="btn">discover more</a>
      </div>

      <div class="controls">
            <span class="vid-btn active" data-src="vid-1.mp4"></span>
            <span class="vid-btn" data-src="vid-2.mp4"></span>
            <span class="vid-btn" data-src="vid-3.mp4"></span>
            <span class="vid-btn" data-src="vid-4.mp4"></span>
            <span class="vid-btn" data-src="vid-5.mp4"></span>
      </div>

      <div class="video-container">
            <video src="vid-1.mp4" id="video-slider" loop autoplay muted></video>
      </div>

</section>


<section class="book" id="book">
      <h1 class="heading">
            <span>b</span>
            <span>o</span>
            <span>o</span>
            <span>k</span>
            <span class="space"></span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
      </h1>
      <div class="row">
            <div class="image">
                  <img src="book-img.jpg" alt="">
            </div>
            <form action="">
                  <div class="inputBox">
                        <h3>where to</h3>
                        <input type="text" placeholder="place name">
                  </div>
                  <div class="inputBox">
                        <h3>how many</h3>
                        <input type="text" placeholder="number of guests">
                  </div>
                  <div class="inputBox">
                        <h3>arrivals</h3>
                        <input type="date">
                  </div>
                  <div class="inputBox">
                        <h3>leaving</h3>
                        <input type="date">
                  </div>
                  <input type="submit" class="btn" value="book now">
            </form>
      </div>

</section>

<section class="packages" id="packages">
      <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
      </h1>

      <div class="box-container">
            <div class="box">
                  <img src="p-1.jpg" alt="">
                  <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>mumbai</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam</p>
                        <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                  </div>
            </div>
            <div class="box">
                  <img src="p-2.jpg" alt="">
                  <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>sydney</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam</p>
                        <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                  </div>
            </div>
            <div class="box">
                  <img src="p-3.jpg" alt="">
                  <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>hawaii</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam</p>
                        <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                  </div>
            </div>
            <div class="box">
                  <img src="p-4.jpg" alt="">
                  <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>paris</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam</p>
                        <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                  </div>
            </div>
            <div class="box">
                  <img src="p-5.jpg" alt="">
                  <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>tokyo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam</p>
                        <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                  </div>
            </div>
            <div class="box">
                  <img src="p-6.jpg" alt="">
                  <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>egypt</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam</p>
                        <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                        </div>
                        <div class="price"> $90.00 <span>$120.00</span></div>
                        <a href="#" class="btn">book now</a>
                  </div>
            </div>
      </div>

</section>

<!--services and gallery-->
<section class="review" id="review">

      <h1 class="heading">
            <span>r</span>
            <span>e</span>
            <span>v</span>
            <span>i</span>
            <span>e</span>
            <span>w</span>
      </h1>
      <div class="swiper-container review-slider">

            <div class="swiper-wrapper">

                  <div class="slider">
                        <div class="box">
                              <img src="pic1.png" alt="">
                              <h3>john deo</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, deserunt sit. 
                              Repellendus quisquam exercitationem quia itaque ullam nobis ducimus saepe soluta 
                              maxime, at libero laboriosam non doloremque delectus iste 
                              official?</p>
                              <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                              </div>
                        </div>
                  </div>
                  <div class="slider">
                        <div class="box">
                              <img src="pic2.png" alt="">
                              <h3>john deo</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, deserunt sit. 
                              Repellendus quisquam exercitationem quia itaque ullam nobis ducimus saepe soluta 
                              maxime, at libero laboriosam non doloremque delectus iste 
                              official?</p>
                              <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                              </div>
                        </div>
                  </div>
                  <div class="slider">
                        <div class="box">
                              <img src="pic3.png" alt="">
                              <h3>john deo</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, deserunt sit. 
                              Repellendus quisquam exercitationem quia itaque ullam nobis ducimus saepe soluta 
                              maxime, at libero laboriosam non doloremque delectus iste 
                              official?</p>
                              <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                              </div>
                        </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="box">
                              <img src="pic4.png" alt="">
                              <h3>john deo</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, deserunt sit. 
                              Repellendus quisquam exercitationem quia itaque ullam nobis ducimus saepe soluta 
                              maxime, at libero laboriosam non doloremque delectus iste 
                              official?</p>
                              <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</section>
<section class="contact" id="contact">
      <h1 class="heading">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
      </h1>
      <div class="box-container">
            <div class="box">
                  <img src="contact-img.jpg" alt="">
            </div>

            <form action="">
                  <div class="inputBox">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                  </div>
                  <div class="inputBox">
                        <input type="number" placeholder="number">
                        <input type="text" placeholder="subject">
                  </div>
                  <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
                  <input type="submit" class="btn" value="send message">
            </form>
      </div>


</section>
<section class="Login" id="Login">
      <h1 class="heading">
            <span>L</span>
            <span>o</span>
            <span>g</span>
            <span>i</span>
            <span>n</span>
      </h1>
      <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <h2>Login Form</h2>
            
            <form action="/action_page.php" method="post">
              <div class="imgcontainer">
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
              </div>
            
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <a href="#book" class="btn">Login</a>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
            
</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>